.App {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  height: 4rem;
  /* pointer-events: none; */
}

.App-header {
  background-color: #ffdaa2;
  min-height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

.App-link {
  color: #61dafb;
}
/*
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* section {
  justify-content: center;
  width: 40%;
  margin: 0;
} */

.menuSection {
  display: flex;
  /* flex-flow: wrap; */
  width: 100%;
}

/*
form.card-body {
  float: right;
  position: absolute;
} */
div.container {
  display: flex;
  flex-flow: wrap;
  float: left;
  width: 70%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin: 0.5rem;
  margin-top: 1rem;
}

dl.card {
  background: rgba(255, 255, 255, 0.8);
  max-width: 12rem;
  height: auto;
  border-radius: 1rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

dt.card-header {
  display: flex;
  height: auto;
  font-size: 1.5rem;
}

dt.card-body {
  padding: .8rem;
}
p {
  margin-bottom: 0;
  font-size: 1.5rem;
}
